{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.9",
	"FriendlyName": "Common Equipment System",
	"Description": "Fully replicated and modular Equipment/Inventory System.",
	"Category": "Gameplay",
	"CreatedBy": "MajorT",
	"CreatedByURL": "https://discord.com/users/959875236403220490",
	"SupportURL": "https://discord.com/users/959875236403220490",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CommonEquipment",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CommonEquipmentEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "GameplayMessageRouter",
			"Enabled": true
		},
		{
			"Name": "PluginUtils",
			"Enabled": true
		}
	]
}