{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2",
	"FriendlyName": "Common Math",
	"Description": "A Common Math Plugin that provides enhanced math functions which are essential for various gameplay mechanics",
	"Category": "Gameplay",
	"CreatedBy": "MajorT",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CommonMath",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"SupportURL": ""
}